[33m02a2aa6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove GitHub token and block secrets
[33med478dc[m Initial clean commit – Feedback Automation Tool with SharePoint upload
[33m1bd1b70[m[33m ([m[1;31morigin/main[m[33m)[m Delete Emeritus.jpg
[33m6d41e66[m Delete Feedback Automation Tool Final Version.py
[33m052a8c7[m Delete LICENSES.chromium.html
[33md12aa89[m Delete Logo.ico
[33mbb0bb85[m Delete chrome_100_percent.pak
[33m30f7fba[m Delete chrome_200_percent.pak
[33mda15672[m Delete d3dcompiler_47.dll
[33mbd997a9[m Delete dxcompiler.dll
[33mab54347[m Delete dxil.dll
[33me817b79[m Delete ffmpeg.dll
[33m902aa1e[m Delete icudtl.dat
[33m11d9bae[m Delete libEGL.dll
[33m4aa79cd[m Delete libGLESv2.dll
[33mc2d9e93[m Delete requirements.txt
[33m45018a3[m Delete resources.pak
[33m243b02c[m Delete snapshot_blob.bin
[33m0e195b0[m Delete streamlit
[33mc09a020[m Delete temp_automation.xlsx
[33m603d758[m Delete unins000.exe
[33mc4533f1[m Delete unins000.dat
[33m54e8168[m Delete unins000.msg
[33m343949c[m Delete v8_context_snapshot.bin
[33ma0b6050[m Delete vk_swiftshader.dll
[33ma089aa8[m Delete vk_swiftshader_icd.json
[33m07efe85[m Delete vulkan-1.dll
[33m2567a8e[m Delete Code.VisualElementsManifest.xml
[33m231ae5b[m Delete Backup Final Locked File.txt
[33me2efc07[m Delete Automation Template.xlsx
[33mb609173[m Delete resources directory
[33m8727db7[m Delete policies directory
[33m81cd65f[m Delete locales directory
[33m93b5fe0[m Delete bin directory
[33m1e11130[m Delete appx directory
[33mdec4416[m Delete tools directory
[33m6fdf34b[m Delete .gitignore
[33m34de299[m Delete .devcontainer directory
[33m9aa47d1[m Clean repo and remove EXE
[33m0cd7935[m Merge branch 'main' of https://github.com/Shakeel-cmd/Feedback-Automation-Tool commit:\Users\MohammedShakeelMulla\AppData\Local\Programs\Python\Python313\python.exe "c:/Users/MohammedShakeelMulla/Downloads/My Automation/Feedback Automation/Feedback Automation/Feedback Automation Tool Final Version.py"
[33ma63572b[m Reconnect local project to GitHub repo
[33m67c9040[m Add files via upload
[33m111e067[m Delete Feedback Automation Tool Final Version.py
[33m2703e88[m Add files via upload
[33mc802ea6[m Delete Feedback Automation Tool Final Version.py
[33md80c672[m Update Feedback Automation Tool Final Version.py
[33ma812e2f[m Add files via upload
[33m76b352d[m Delete Feedback Automation Tool Final Version.py
[33mc34f233[m Add files via upload
[33m0cc533a[m Delete Feedback Automation Tool Final Version.py
[33m0e4597a[m Update Feedback Automation Tool Final Version.py
[33mb626674[m Update Feedback Automation Tool Final Version.py
[33m127028a[m Add files via upload
[33mff82993[m Delete Feedback Automation Tool Final Version.py
[33m05c5d2e[m Add files via upload
[33mccc23a6[m Delete Feedback Automation Tool Final Version.py
[33m051b02e[m Update Feedback Automation Tool Final Version.py
[33m3a1c280[m Update Feedback Automation Tool Final Version.py
[33m9630688[m Update Feedback Automation Tool Final Version.py
[33me85f5c4[m Update Feedback Automation Tool Final Version.py
[33mfeca3c1[m Update Feedback Automation Tool Final Version.py
[33m14902c7[m Add files via upload
[33m4cae2de[m Delete Feedback Automation Tool Final Version.py
[33mabab39b[m Add files via upload
[33m94e4e1a[m Delete Feedback Automation Tool Final Version.py
[33me7005a6[m Add files via upload
[33m2581012[m Delete Feedback Automation Tool Final Version.py
[33mbf897b4[m Add files via upload
[33me0fb4c9[m Delete Feedback Automation Tool Final Version.py
[33ma31e0fa[m Add files via upload
[33m12c3b18[m Delete Feedback Automation Tool Final Version.py
[33m306732c[m Add files via upload
[33m32bd7e7[m Delete Feedback Automation Tool Final Version.py
[33m956f098[m Add files via upload
[33m843b4d1[m Delete Feedback Automation Tool Final Version.py
[33m6d4b8cf[m Add files via upload
[33mc1ba22a[m Delete Feedback Automation Tool Final Version.py
[33me78b132[m Add files via upload
[33mee26314[m Delete Feedback Automation Tool Final Version.py
[33m3ac2575[m Add files via upload
[33m82208ef[m Delete Feedback Automation Tool Final Version.py
[33m738f6c6[m Add files via upload
[33m73b5199[m Delete Feedback Automation Tool Final Version.py
[33me26d5e4[m Add files via upload
[33m1a8a2b3[m Delete Feedback Automation Tool Final Version.py
[33mc3be4bc[m Add files via upload
[33meceb51e[m Delete streamlit
[33md748e30[m Add files via upload
[33me6a8e1d[m Delete Feedback Automation Tool Final Version.py
[33m6d20031[m Added Dev Container Folder
[33m6d3581d[m Add files via upload
[33m6111e98[m Delete Feedback Automation Tool Final Version.py
[33m2bdd8e2[m Add files via upload
[33m8193048[m Delete Feedback Automation Tool Final Version.py
[33m05b021a[m Feedback Automation Tool Final Version.py
[33m57b8eba[m Feedback Automation Tool Final Version.py
[33m3fa9d90[m Initial commit - Feedback Automation Tool
